MONGODB_URI=mongodb+srv://devops:devops123@devopscluster.i3sjo.mongodb.net/?retryWrites=true&w=majority&appName=Devopscluster
JWT_SECRET=b50af82d3da3afb6e91e69aeba028c402414dca211534c657d2c91a76c719d46
PORT=3001